/**
 * Практика #1 - Пример использования спецификаторов форматирования
 *
 * @author Андрей Иванов
 * @version 1.0
 * @since 2025
 */
public class Practice1 {

    /**
     * Главный метод программы
     * Демонстрирует использование пяти спецификаторов форматирования
     *
     * @param args аргументы командной строки (не используются)
     */
    public static void main(String[] args) {
        // %n - Вставка символа новой строки
        System.out.printf("%s%n", "Hello World");// %s - строковое представление
        System.out.printf("%d%n", 123);// %d - десятичное целое число
        System.out.printf("%.2f%n", 3.14159);// %f - число с плавающей точкой
        System.out.printf("%b%n", true);// %b - логическое значение
        System.out.printf("%c%n", 'A');// %c - символьное представление
    }
}