/**
 * Практика #2 - Пример переопределенного метода
 *
 * Ответ на вопрос: Если у переопределенного и переопределяемого методов не совпадает тип возвращаемого значения,
 * это приведет к ошибке компиляции. Компилятор Java требует, чтобы возвращаемые типы переопределяемого и переопределенного
 * методов были идентичными или были подтипом исходного типа. В обратном случае программа не скомпилируется.
 *
 * @author Андрей Иванов
 * @version 1.0
 * @since 2025
 */
public class Practice2 {

    /**
     * Базовый класс кнопки
     */
    static class Button {

        /**
         * Метод отрисовки кнопки
         * @return строку с информацией об отрисовке
         */
        public String render() {
            return "Отрисовка базовой кнопки";
        }
    }

    /**
     * Подкласс кнопки отправки, наследующий от Button
     */
    static class SubmitButton extends Button {

        /**
         * Переопределенный метод render
         * @return строку с информацией об отрисовке кнопки отправки
         */
        @Override
        public String render() {
            return "Отрисовка кнопки отправки с зеленым цветом";
        }
    }

    /**
     * Главный метод программы для демонстрации переопределения метода
     *
     * @param args аргументы командной строки (не используются)
     */
    public static void main(String[] args) {
        Button submitButton = new SubmitButton();
        System.out.println(submitButton.render());
    }
}