/**
 * Практика #8 - Type Inference (вывод типов) и использование var
 *
 * Type Inference - возможность компилятора автоматически определять тип переменной
 * на основе контекста (значения, которым она инициализируется)
 *
 * var - ключевое слово, введенное в Java 10 для локального вывода типов, очень удобно для использования
 *
 * @author Андрей Иванов
 * @version 1.0
 * @since 2025
 */
public class Practice8 {

    /**
     * Главный метод программы
     *
     * @param args аргументы командной строки (не используются)
     */
    public static void main(String[] args) {
        // Компилятор определяет, что это String
        var name = "Кошка";
        System.out.println("Имя: " + name);

        // Компилятор определяет, что это int
        var age = 8;
        System.out.println("Возраст: " + age);

        // Компилятор определяет, что это double
        var height = 2.75;
        System.out.println("Рост: " + height);
    }
}